<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Typewritter</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sen:wght@400..800&display=swap" rel="stylesheet">
    <style>
        .typewriter {               

            color: #3F3E3E;
            font-weight: 600;
            font-size: 2.75rem;
            line-height: 1.25;
            font-family: "Sen", sans-serif;
        }

        .typewrite {
            margin: 0;
            padding: 0;
        }

        @media only screen and (max-width:991px) {
            .typewriter {
                font-size: 2rem;
                line-height: 1;
            }
        }

        @media only screen and (max-width:767px) {
            .typewriter {
                font-size: 1.75rem;
                line-height: normal;
            }
        }
    </style>
</head>

<body>
    <div class="typewriter">
        <div class="flex-line">
            Spoiler alert:<br>
            You&nbsp;<span class="typewrite" data-period="500"
 data-type='[ "land the client ", "surpass your goals ", "make more sales","inspire donors","change the world","live happily ever after  ✨" ]'>
                <span class="wrap"></span>
            </span>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script>
        var TxtType = function (el, toRotate, period) {
            this.toRotate = toRotate;
            this.el = el;
            // this.defaultDelta = 1000; // Adjust this value to control the typing speed
            this.loopNum = 0;
            this.period = parseInt(period, 10) || 2000;
            this.txt = '';
            this.tick();
            this.isDeleting = false;
        };

        TxtType.prototype.tick = function () {
            var i = this.loopNum % this.toRotate.length;
            var fullTxt = this.toRotate[i];

            if (this.isDeleting) {
                this.txt = fullTxt.substring(0, this.txt.length - 1);
            } else {
                this.txt = fullTxt.substring(0, this.txt.length + 1);
            }

            this.el.innerHTML = '<span class="wrap">' + this.txt + '</span>';

            var that = this;
            var delta = 200 - Math.random() * 100;

            if (this.isDeleting) {
                delta /= 2;
            }

            if (!this.isDeleting && this.txt === fullTxt) {
                if (i === this.toRotate.length - 1) {
                    // Adjust the duration to stay before erasing the last line
                    delta = 2000; // 10 seconds before removing the last line
                    this.isDeleting = true;
                } else {
                    delta = this.period;
                    this.isDeleting = true;
                }
            } else if (this.isDeleting && this.txt === '') {
                this.isDeleting = false;
                this.loopNum++;
                delta = 600;
            }

            setTimeout(function () {
                that.tick();
            }, delta);
        };

        window.onload = function () {
            var elements = document.getElementsByClassName('typewrite');
            for (var i = 0; i < elements.length; i++) {
                var toRotate = elements[i].getAttribute('data-type');
                var period = elements[i].getAttribute('data-period');
                if (toRotate) {
                    new TxtType(elements[i], JSON.parse(toRotate), period);
                }
            }
            // INJECT CSS
            var css = document.createElement("style");
            css.type = "text/css";
            css.innerHTML = ".typewrite > .wrap { border-right: 0.06em solid #3F3E3E}";
            document.body.appendChild(css);
        };



    </script>
</body>

</html>